
#开启包的自动扫描
entitymanager.packagesToScan=com.coolwen.experimentplatformv2
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/experimentplatformv2?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://172.17.55.112:3306/experimentplatformv2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
# 用户名
spring.datasource.username=experiment
#spring.datasource.username=root
# 密码
spring.datasource.password=experiment@Platform20200506
#spring.datasource.password=zhangcc
#spring.datasource.password=123456
#spring.datasource.password=13882238627
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言,注意这样InnoDBD才支持事务管理
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true
#定义每页的多少条数据
SimplePageBuilder.pageSize=10
#解决no-session
spring.jpa.open-in-view=true
server.port=8888
#打印日志级别设置
#logging.level.com.coolwen.experimentplatformv2.controller=DEBUG
#logging.level.com.coolwen.experimentplatformv2.service=DEBUG
#logging.level.com.coolwen.experimentplatformv2.realm=DEBUG
#logging.level.com.coolwen.experimentplatformv2.config=DEBUG
#logging.level.root=debug

#使数据库字段和model里面的字段匹配
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#web.ExpModelImage-path=../ExperimentPlatform/ExpModelImage/
#web.ExpData-path=../ExperimentPlatform/EepData/
ue.config-file=static/ueditor/jsp/config.json
ue.server-url=/ueditor.do
ue.local.url-prefix=/file/
#ue.local.physical-path=/upload/

#web.ExpModelImage-path=/opt/src/main/resources/static/ExperimentPlatform/ExpModelImage/
#web.ExpData-path=/opt/src/main/resources/static/ExperimentPlatform/EepData/
#ue.config-file=static/ueditor/jsp/config.json
#ue.server-url=/ueditor.do
#ue.local.url-prefix=/file/
#ue.local.physical-path=/opt/src/main/resources/static/upload/
spring.thymeleaf.cache=false


#win10
web.ExpModelImage-path=C:/ExperimentPlatform/ExpModelImage/
web.ExpData-path=C:/ExperimentPlatform/EepData/
web.template-path=C:/ExperimentPlatform/template/
web.upload-path=/src/main/resources/static/uploadFile/
web.count-path=C:/count.txt
web.pdf-rootPath=E:/
ue.local.physical-path=C:/upload/


# cas服务器地址
#shiro.cas=http://tysf.sctu.edu.cn:8071/sso/
#  server: http://172.16.10.45:8888
#项目地址
#shiro.server=http://172.17.55.112:8889

#Linux
#web.ExpModelImage-path=/opt/ExperimentPlatform/ExpModelImage/
#web.ExpData-path=/opt/ExperimentPlatform/EepData/
#web.template-path=/opt/ExperimentPlatform/template/
#web.upload-path=/opt/src/main/resources/static/uploadFile/
#web.count-path=/opt/count.txt
#web.pdf-rootPath=/opt/
#ue.local.physical-path=/opt/src/main/resources/static/upload/


logging.level.com.coolwen.experimentplatformv2=DEBUG
